{
  "ConnectionStrings": {
    "UserDatabase": "Server=RAMESH;Database=TMS;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "SecretKey": "MySuperSecretRandomKarthickLavanyaJWTAwesomeTokenThatWeNeedToKeepSecretThatOnlyWeKnowInThisProjectForSecurity",
    "Issuer": "KarthickRamesh",
    "Audience": "ItsForTheWorld",
    "ExpirationDays": 1,
    "RefreshTokenExpirationDays": 7
  },

  "LoggingConfigration": {
    "GeneralLogFilePath": "logs/general-log-.txt",
    "ErrorLogFilePath": "logs/error-log-.txt",
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}",
    "RollingInterval": "Day"
  }
}
